{
  "name": "@webfuse-com/d2snap",
  "version": "2.0.0",
  "author": "Thassilo M. Schiepanski",
  "type": "module",
  "main": "./dist.lib/api.js",
  "types": "./dist.lib/types",
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf ./dist.lib/ && rm -rf ./dist.browser/",
    "build:lib": "npx esbuild ./src/* --outdir=./dist.lib/ --platform=node --format=esm --target=es2022 --packages=external",
    "build:lib:watch": "npm run build:lib -- --watch",
    "build:browser": "npx esbuild ./src/api.browser.ts --outfile=./dist.browser/D2Snap.js --bundle --external:jsdom",
    "build:browser:watch": "npm run build:browser -- --watch",
    "build:types": "npx tsc",
    "_build": "npm run build:lib && npm run build:types && npm run build:browser",
    "build": "npm run clean && npm run _build",
    "lint": "npx eslint ./src/*",
    "lint:fix": "npm run lint -- --fix",
    "test": "node --experimental-strip-types ./test/test.js",
    "benchmark:dom": "node ./benchmark/benchmark dom 100",
    "benchmark:string": "node ./benchmark/benchmark string 100",
    "benchmark": "npm run benchmark:dom && npm run benchmark:string",
    "benchmark:inv": "npm run benchmark:string && npm run benchmark:dom",
    "snapshots:create": "node ./snapshots/create.js",
    "eval:success:gui": "PYTHONPATH=eval/eval_shared:eval/eval_success python -m subjects.gui",
    "eval:success:gui:single": "npm run eval:gui -- --split 1 --verbose",
    "eval:success:dom": "PYTHONPATH=eval/eval_shared:eval/eval_success python -m subjects.dom",
    "eval:success:dom:single": "npm run eval:dom -- --split 1 --verbose",
    "eval:success:D2Snap": "PYTHONPATH=eval/eval_shared:eval/eval_success python -m subjects.D2Snap",
    "eval:success:D2Snap:single": "npm run eval:D2Snap -- --split 1 --verbose",
    "eval:success:bu": "PYTHONPATH=eval/eval_shared:eval/eval_success python -m subjects.bu",
    "eval:success:bu:single": "npm run eval:bu -- --split 1 --verbose",
    "eval:success:baseline": "npm run eval:dom && npm run eval:gui && npm run eval:bu",
    "eval:success:_summarize": "PYTHONPATH=eval/eval_shared:eval/eval_success python -m _summarize --date",
    "eval:space": "PYTHONPATH=eval/eval_space:eval/eval_shared python -m eval",
    "eval:space:single": "npm run eval:space -- --split 1 --verbose",
    "eval:space:_summarize": "PYTHONPATH=eval/eval_shared:eval/eval_space python -m _summarize --date"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^28.0.1",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.25.4",
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "jsdom": "^22.1.0",
    "openai": "^5.6.0",
    "playwright": "^1.54.1",
    "sharp": "^0.34.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6"
  },
  "dependencies": {
    "@truto/turndown-plugin-gfm": "^1.0.2",
    "turndown": "^7.2.0"
  }
}
